{
  "ConnectionStrings": {
    "SantehStoreDb": "Server=.\\SQLEXPRESS;Database=SantehStoreDb;User Id=Admin;Password=1qazxsw2;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
